Intro/Intro/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intro.Grid">
    <ContentPage.Content>

        <Grid>
            
            
          <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>            
          </Grid.RowDefinitions>

           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
           </Grid.ColumnDefinitions>

            <Label Text="0,0" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="0,1" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="0,2" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="2"></Label>

            <Label Text="0,0" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="0"></Label>
            <Label Text="0,1" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="1"></Label>
            <Label Text="0,2" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="2"></Label>

            <Label Text="0,0" 
                   XAlign="Center" 
                   YAlign="Center" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="Purple"
                   TextColor="Black"
             ></Label>
            

        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>