Intro/Intro/RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intro.RelativeLayout">
    <ContentPage.Content>
        <StackLayout>
        <RelativeLayout>
                <BoxView
                Color="Purple"
                x:Name="ParentBox"
                RelativeLayout.XConstraint="
                {
                ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=0.33,
                Constant=0
                }
                "
                
                 RelativeLayout.YConstraint="
                {
                ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=0.25,
                Constant=0
                }
                "
                  RelativeLayout.WidthConstraint="
                {
                ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=0.5,
                Constant=0
                }
                "
                
                RelativeLayout.HeightConstraint="
                {
                ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=0.5,
                Constant=0
                }
                "              
                >

                </BoxView>          
            
    
             
            
        </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>